<!DOCTYPE html>
<html>
    <head>
        <title>CV Alejandro Fariñas</title>
        <meta charset="utf-8">
		<link rel="icon" href="img/AF-bueno.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
		<link rel="stylesheet" href="css/estiloaux.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>
    <body style="background:#88BDBC">

		<div uk-sticky=" show-on-up: true;  animation: uk-animation-slide-top-medium" >

			<nav class="uk-navbar uk-navbar-container uk-margin=0" uk-navbar style="background-color:#254E58; X; position: relative; z-index: 1000;">
				<div class="uk-navbar-left">
					<a class="uk-navbar-toggle" style="color:#FFFFFF" type="button" uk-toggle="target: #offcanvas-nav-primary">
						<span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left" style="color:#FFFFFF; font-family:Helvetica;">MENU</span>
					</a>
				</div>
			</nav>
			
			<div class="waves" style="fill:#254E58">
				<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
					<path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
				</svg>
			</div>
		
			
            <div id="offcanvas-nav-primary" uk-offcanvas="overlay: true">
                <div class="uk-offcanvas-bar uk-flex uk-flex-column" style="background-color:#112D32">
                    <button class="uk-offcanvas-close" type="button" uk-close></button>
                    <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
                        <li class="uk-nav-header uk-text-large">Secciones</li>
                        <li class="uk-nav-divider"></li>
                        <li class="uk-text-large"><span class="uk-margin-small-right"></span> Primera seccion</li>
                        <li class="uk-text-large"><span class="uk-margin-small-right"></span> Segunda seccion</li>
                        <li class="uk-text-large"><span class="uk-margin-small-right"></span> Tercera seccion</li>
                        <li class="uk-text-large"><span class="uk-margin-small-right"></span> Cuarta seccion</li>
                    </ul>
                </div>
            </div>
		</div>
	
		<div class="uk-container-xpand  uk-position-relative">
			<div uk-parallax= "blur: 2">
				<img class="uk-align-center uk-margin-auto" data-src="img/cara2.png" width="25%" height="auto" alt="" uk-img>
				<h1 class="uk-margin-auto uk-text-center" style="color:#FFFFFF; font-family: Helvetica; margin-bottom: 0px">ALEJANDRO FARIÑAS NUBLA</h1>
				<h2 class="uk-margin-auto uk-text-center" style="color:#FFFFFF; font-family: Helvetica; margin-top: 0px">Ingeniero industrial</h2>

			</div>
		</div>
		
		<div class="uk-container-xpand uk-margin-auto uk-align-center">

		</div>
		

		
		<div class="supercontenedor">	
			<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				<div class="uk-card-media-left uk-cover-container">
					<img src="img/asmr.jpg" alt="" uk-cover>
					<canvas width="1079" height="726"></canvas>
				</div>
				<div>
					<div class="uk-card-body">
						<h3 class="uk-card-title">Media Left</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="supercontenedor">	
			<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				<div class="uk-card-media-left uk-cover-container">
					<img src="img/asmr.jpg" alt="" uk-cover>
					<canvas width="1079" height="726"></canvas>
				</div>
				<div>
					<div class="uk-card-body">
						<h3 class="uk-card-title">Media Left</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="supercontenedor">	
			<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
				<div class="uk-card-media-left uk-cover-container">
					<img src="img/asmr.jpg" alt="" uk-cover>
					<canvas width="1079" height="726"></canvas>
				</div>
				<div>
					<div class="uk-card-body">
						<h3 class="uk-card-title">Media Left</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</div>
				</div>
			</div>
		</div>

    </body>
</html>
